/* ############## Importing google font ############ */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --color-bonita-blue: #19465f;
  --color-bonita-red: #dd042b;
  --light-blue: #a0439c;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #191919;
  --light-green: #9dac8c;
  --orange: #e7ba07;
  --smoke-light: #876c6c;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* ############## Navigation section ############ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--color-bonita-blue);
  border-left: 10px solid var(--color-bonita-blue);
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-radius: 30px 0 0 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--color-bonita-blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
}

.navigation ul li a .icon .logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75em;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* ##### Curve border outside ##### */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: '';
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ############## Main section ############ */
/* ##### Topbar ##### */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 17px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2em;
}

.user {
  position: relative;
  width: 150px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user .user-image-container {
  position: relative;
  height: 40px;
  width: 40px;
}

.user .user-image-container img {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.user .user-info {
  padding: 0 10px;
}

.user .user-info h4 {
  color: var(--color-bonita-blue);
  font-size: 14px;
}

.user .user-info small {
  color: var(--black2);
}

/* ##### Cards ##### */
.card-container {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.card-container .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}

.card-container .card.active,
.card-container .card.active .numbers,
.card-container .card.active .card-name,
.card-container .card.active .icon-container {
  background: var(--color-bonita-blue);
  color: var(--white);
}

.card-container .card:hover {
  background: var(--color-bonita-blue);
}

.card-container .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 1.5em;
  color: var(--color-bonita-blue);
}

.card-container .card .card-name {
  margin-top: 5px;
  font-size: 1.1em;
  color: var(--black2);
}

.card-container .card .icon-container {
  font-size: 2em;
  color: var(--black2);
}

.card-container .card:hover .numbers,
.card-container .card:hover .card-name,
.card-container .card:hover .icon-container {
  color: var(--white);
}

/* ##### Charts ##### */
.chart-container {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 30px;
  min-height: 250px;
}

.chart-container .box {
  position: relative;
  background: var(--white);
  padding: 20px;
  width: 100%;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
  border-radius: 20px;
}

/* ##### Details ##### */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  
}

.details .recent-orders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
  border-radius: 20px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-header h2 {
  font-weight: 600;
  color: var(--color-bonita-blue);
}

.card-header .button {
  position: relative;
  padding: 5px 10px;
  background: var(--color-bonita-blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
}

.details .recent-orders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.details .recent-orders table tr:last-child {
  border-bottom: none;
}

.details .recent-orders table tr:hover {
  background: var(--color-bonita-blue);
  color: var(--white);
}

.details .recent-orders table tr td {
  padding: 10px;
}

.details .recent-orders table tr td:last-child,
.details .recent-orders table tr td:nth-child(2) {
  text-align: end;
}

.details .recent-orders table tr td:nth-child(3) {
  text-align: center;
}

.status.done,
.status.pending,
.status.in-progress,
.status.returned {
  padding: 2px 4px;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.done {
  background: var(--light-green);
}

.status.pending {
  background: var(--smoke-light);
}

.status.in-progress {
  background: var(--light-blue);
}

.status.returned {
  background: var(--orange);
}

/* ##### Recent ##### */
.recent-customers {
  position: relative;
  display: grid;
  min-height: 500px;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}

.recent-customers .image-container {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.recent-customers .image-container img { 
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.recent-customers table tr td {
  padding: 12px 10px;
}

.recent-customers table tr td.contact {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 20px;
}

.recent-customers table tr td.contact a {
  padding: 5px;
  text-decoration: none;
  cursor: pointer;
  color: var(--color-bonita-blue);
}

.recent-customers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}

.recent-customers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}

.recent-customers table tr:hover {
  background: var(--color-bonita-blue);
  color: var(--white);
}

.recent-customers table tr:hover td h4 span,
.recent-customers table tr:hover .contact a {
  color: var(--white);
}

/* ############## Media queries ############ */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }

  .navigation.active {
    width: 300px;
    left: 0;
  }
  
  .main {
    width: 100%;
    left: 0;
  }

  .main.active {
    left: 300px;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .chart-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .user {
    justify-content: flex-end;
    padding: 0 20px;
  }

  .user .user-info {
    display: none;
  }

  .details {
    grid-template-columns: repeat(1, 1fr);
  }

  .recent-orders {
    overflow-x: auto;
  }

  .status.in-progress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }

  .navigation.active {
    width: 100%;
    left: 0;
  }

  .toggle {
    z-index: 1001;
  }

  .main.active {
    left: 0;
  }

  .main.active .toggle {
    position: fixed;
    right: 0;
    left: initial;
    color: var(--white);
  }

  .user {
    justify-content: flex-end;
    min-width: 40px;
  }

  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-header h2 {
    font-size: 20px;
  }
}
